* {
  box-sizing: border-box;
}
:root {
  --primary-color: #e2b14c;
}

html,
body {
  scroll-behavior: smooth;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  letter-spacing: 0.3px;
  font-family: "Lato", sans-serif;
}
/* ============ Common ============= */
.content {
  width: 1170px;
}
a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
a:hover {
  color: yellow;
}
.title {
  font-size: 6rem;
  font-family: "Dancing Script", sans-serif;
  color: var(--primary-color);
  font-weight: 700;
}
/* ============ Silder ============= */
.slider {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/trangchá»§/bg-Home.png);
  background-size: cover;
  height: 100vh;
}

/* ============ Top area ============= */
.top-area {
  height: 116px;
}
.top-area .content {
  position: relative;
  margin: 0 auto;
}
.top-area .separate {
  height: 1px;
  background-color: #ccc;
}
/* ============ Top bar ============= */

.top-area .top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 0 15px;
  color: #fff;
}
.top-bar .cell-number {
  font-size: 1.5rem;
}
.top-bar .cell-number span {
  margin-left: 10px;
}
.top-bar .social {
  display: flex;
}
.top-bar .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  margin: auto;
  width: 40px;
  height: 40px;
}
.top-bar .social-link:hover {
  background-color: #fff;
  color: var(--primary-color);
}

/* ============ Navbar ============= */
.top-area .navbar {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.navbar img {
  position: absolute;
  width: 200px;
  height: 200px;
  top: -50px;
}
.navbar ul {
  display: flex;
}
.navbar li {
  font-size: 1.5rem;
  padding: 30px 15px;
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
}
.navbar li:hover a {
  color: yellow;
}

/* ============ Heading title ============= */
.slider .heading-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 100%;
  height: calc(100vh - 116px);
}
.slider .title {
  font-size: 8.2rem;
  letter-spacing: 3px;
  white-space: nowrap;
  line-height: 1;
}
.heading-title h2 {
  font-style: italic;
  text-align: center;
}
.heading-title h1 {
  font-family: "Lato", sans-serif;
  margin: 20px 0;
  font-size: 6.5rem;
  font-weight: 500;
}
/* ============ About area ============= */
.about-area {
  font-size: 1.5rem;
  padding: 60px 0;
  text-align: center;
  margin: 40px auto 0;
}
/* ============ About title ============= */

.about-area .about-title {
  margin-bottom: 60px;
}
.about-area .title {
  font-size: 8rem;
  letter-spacing: 2px;
  line-height: 0.8;
  text-transform: capitalize;
}
/* ============ About content ============= */

.about-area .about-content {
  font-family: "Courier New", Courier, monospace;
  width: 750px;
  margin: 0 auto;
  line-height: 2.2;

  color: #4a4d4f;
}
.about-content .sub-title {
  margin-bottom: 25px;
  font-weight: 700;
}
.about-content .about-desc {
  text-align: justify;
  font-weight: 400;
}
.about-content p {
  font-weight: 700;
}

/* ============ Menu content ============= */
.menu {
  width: 1210px;
  text-align: center;
  margin: 0 auto;
  padding: 60px 0 60px;
  background-color: #f6f6f6;
}
.menu h2 {
  margin-bottom: 20px;
}
.menu .food-menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 45px;
}
.menu .food-menu-item {
  flex: 1;
  padding: 10px;
  border: 1px solid #e8e8e8;
}
.menu .food-menu-item img {
  width: 280px;
  height: 380px;
  object-fit: cover;
}
.menu .food-menu-item .food-desc {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  text-transform: capitalize;
  font-size: 17px;
}
.menu .food-desc .food-price-tag {
  font-weight: 700;
}
